B = 4, H = 3, T = 2

B: 4/7 * 4 * 3 * 7 = 48
H: 3/7 * 4 * 2 * 6 = 144/7

2/7 * 6 + 3/7 * 7 + 1/7 * 7 = 12/7 + 4


(0, 4, 3) -> (0, 4, 2): 2/7
(0, 4, 3) -> (0, 3, 4): 3/7
(0, 4, 3) -> (1, 3, 4): 1/7

--------------------------------

(0, 4, 2) -> (0, 4, 1): 2/7 * 1/6 = 2/42
(0, 4, 2) -> (0, 3, 3): 2/7 * 3/6 = 6/42

--------------------------------

(0, 3, 4) -> (0, 3, 3):

(3, 4)

B = 4, H = 3.
BB:
 . 1 gấu chết (3, 3): (4 * 3) * 1 * 3
 . 0 gấu chết (2, 4): 4 * 3 * 4 * 3

BH: (3, 3)
 ............: (4 * 3) * 4 * 2

HB: (3, 3)
 ............: 3 * 4 * 4 * 2

HH: (4, 1)
 ............: 3 * 2 * 4 * 1