
N! = 2^p2 * 3^p3 * 5^p5 * 7^p7

(2N)! = 2^k2 * 3^k3 * 5^k5 * ..... 

(N + 1)! = 2^p2 * 3^p3 * 5^p5 * ..... 
N! = 2^t2 * 3^t3 * 5^t5 * ..... 

(2N)! / [(N + 1)! * N!] = 2^(k2 - p2 - t2) * 3^(k3 - p3 - t3) * 5^(k5 - p5 - t5) * ..... 


2^k2 / [2^p2 * 2^t2] = 2^(k2 - p2 - t2) 

(2N)! / [(N + 1)! * N!] = 2^(k2 - p2 - t2) * 3^(k3 - p3 - t3) * 5^(k5 - p5 - t5) * ..... 


X! = 2^p2 

p2 = X / 2 + X / (2^2) + X / (2^3) + .... + X / (2^k) 

6! = 2^4 * 3^2 * 5^1 = 16 * 9 * 5 = 720

p2 = 6 / 2 + 6 / 4 = 3 + 1 = 4
p3 = 6 / 3 = 2 
p5 = 6 / 5 = 1


