n = 3 

(a + b)^3 


a^3 + 3.a^2.b + 3a.b^2 + b^3 



3.a^2.b + 3.a.b^2 chia het cho m 


3.ab.(a + b)  :   1, 2, 3, 6



(a + b)^4 = 4.a^3.b + 6.a^2.b^2 + 4.a.b^3 


4.a^3.b + 6.a^2.b^2 + 4.a.b^3

2.a.b.(2.a^2 + 3.a.b + 2.b^2)    :  1,  2,  



5.a.b (a^3 + 2.a^2.b + 2.a.b^2 + b^3)      : 1, 2, 5, 10 
a^2 + 2ab + b^2 

2ab ===> 1, 2 



5.a.b.(a^3 + 2a^2.b + 2.a.b^2 + b^3) 

7.a.b.(a^5 + 3.a^4.b + 5.a^3.b^2 + 5.a^2.b^3 + 3.a.b^4 + b^5) 


1 1 

1 2 1 

1 3 3 1 

1 4 6 4 1 

1 5 10 10 5 1        ===> 5 

1 6 15 20 15 6 1     ===> 1 

1 7 21 35 35 21 7 1   ===> 7

1 8 28 56 70 56 28 8 1   ===> 2 

1 9 36 84 126 126 84 36 9 1  ====>  3 

1 10 45 120 210 252 210  

1 11 55 165 330 462 462  ===> 11

1 12 66 220 495 792 924 792  ====> 1 

1 13 78 286 715 


C(0, 6), C(1, 6), C(2, 6), C(3, 6) 




6!
----
3!.3!  








